<!DOCTYPE html>
<html style="overflow: hidden;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Boxy SVG</title>
    <link rel="stylesheet" href="/node_modules/xel/themes/vanilla.css">
    <link rel="stylesheet" href="/themes/vanilla.css">
    <script src="/runtime/chrome-preload.js"></script>
    <script src="/node_modules/clipboard-polyfill/dist/clipboard-polyfill.js"></script>
    <script src="/node_modules/geometry-polyfill/geometry-polyfill.js"></script>
    <script src="/node_modules/path-data-polyfill/path-data-polyfill.js"></script>
    <script src="/node_modules/dagre/dist/dagre.min.js"></script>
    <script src="/node_modules/dexie/dist/dexie.min.js"></script>
    <script src="/node_modules/gif.js/dist/gif.js"></script>
    <script src="/node_modules/imagetracerjs/imagetracer_v1.2.5.js"></script>
    <script src="/node_modules/opentype.js/dist/opentype.min.js"></script>
    <script src="/node_modules/pako/dist/pako.min.js"></script>
    <script src="/node_modules/paper/dist/paper-core.min.js"></script>
    <script src="/node_modules/paperjs-offset/dist/paperjs-offset.min.js"></script>
    <script src="/node_modules/parse-css/parse-css.js"></script>
    <script src="/node_modules/pdfjs-dist/build/pdf.min.js"></script>
    <script src="/node_modules/upng-js/UPNG.js"></script>
    <script src="/node_modules/xel/xel.min.js"></script>
    <script src="/chrome-app.js"></script>
  </head>
  <body id="body">
    <bx-chromeapp id="app" style="overflow: hidden;"></bx-chromeapp>
  </body>
</html>