
/*
 * @copyright
 *   © 2012-2020 Jarosław Foksa
 */

/*****************************************************************************************************************/

/**
 * Roboto fonts
 */

@font-face {
  font-family: "Roboto";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/roboto-300.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/roboto-400.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/roboto-500.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/roboto-700.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-weight: 900;
  font-style: normal;
  src: url("../fonts/roboto-900.woff2") format("woff2");
}

@font-face {
  font-family: "Roboto";
  font-weight: 300;
  font-style: italic;
  src: url("../fonts/roboto-italic-300.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: italic;
  src: url("../fonts/roboto-italic-400.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: italic;
  src: url("../fonts/roboto-italic-500.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: italic;
  src: url("../fonts/roboto-italic-700.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-weight: 900;
  font-style: italic;
  src: url("../fonts/roboto-italic-900.woff2") format("woff2");
}

@font-face {
  font-family: "Roboto Mono";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/roboto-mono-400.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto Mono";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/roboto-mono-500.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto Mono";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/roboto-mono-700.woff2") format("woff2");
}

/*****************************************************************************************************************/

body {
  display: flex;
  background: #f0f0f0;
  overflow-x: hidden;
}
html#app-html body {
  cursor: default;
  overflow: hidden;
  -webkit-user-select: none;
}
html#portal-html body {
  background: #404040;
  font-weight: 400;
  font-size: 16px;
}
body::-webkit-scrollbar {
  background: #efefef;
}

::selection {
  color: #f8f8f8;
  background: #404040;
}
::-moz-selection {
  color: #f8f8f8;
  background: #404040;
}

h2 {
  width: 100%;
  margin: 20px 0 8px 0;
  padding: 0 20px;
  opacity: 0.8;
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
}
h2[disabled] {
  opacity: 0.5;
}

h3 {
  width: 100%;
  margin: 0px 0px 12px 0px;
  padding: 0px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
}
h3[disabled] {
  opacity: 0.5;
}

h4 {
  width: 100%;
  margin: 0px 0px 8px 0px;
  padding: 0px;
  opacity: 0.85;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
}
h4[disabled] {
  opacity: 0.5;
}

dialog {
  width: fit-content;
  top: 0;
}
dialog[open][hidden] {
  display: block;
  pointer-events: none;
  transform: translateY(calc(-100% - 30px));
}
dialog[open][hidden]::backdrop {
  opacity: 0;
  pointer-events: none;
}

/*****************************************************************************************************************/

article h2 {
  margin: 20px 0 12px 0;
  padding: 0;
  line-height: 1.1;
  color: #131313;
  font-weight: 700;
  font-size: 30px;
  opacity: 1;
}

article h3 {
  margin: 32px 0 12px;
  padding: 0;
  line-height: 1.2;
  color: #404040;;
  font-weight: 700;
  font-size: 26px;
  opacity: 1;
}

article h3:first-child {
  margin-top: 0;
}
article h3 em {
  font-weight: 700;
}

article h3 strong,
article h3 strong em {
  font-weight: 900;
}

article h4 {
  color: #404040;
  opacity: 1;
  font-size: 17.5px;
}
article h4 em {
  font-weight: 700;
}
article h4 strong,
article h4 strong em {
  font-weight: 900;
}

article > p:first-child {
  margin-top: 0;
}

article ul,
article ol {
  margin: 12px 0;
  padding: 0;
}
article p + ul {
  margin: -10px 0 0 0;
}
article li > ul,
article li > ol {
  margin: 0;
}

article li {
  position: relative;
  margin: 0;
  padding: 0;
}
article ul li {
  margin-left: 20px;
}
article ol li {
  margin-left: 16px;
}

article li > p {
  margin-bottom: 0;
}

article blockquote {
  box-sizing: border-box;
  margin: 14px 0;
  padding: 5px 14px;
  border-left: 8px solid #f86466;
}
article blockquote > blockquote {
  margin: 6px 0;
}

article blockquote > p:first-child {
  margin-top: 0;
}

article code {
  font-size: 14px;
}

article pre {
  font-size: inherit;
  clear: both;
}

article mark {
  background: #f5d965;
  color: inherit;
}

article a {
  color: #267de6;
  text-decoration: underline;
  font-weight: 500;
}
article a:hover {
  text-decoration: none;
}
article a:focus {
  border-color: hsl(211, 86%, 35%);
  outline: 3px solid hsl(211, 86%, 57%);
}

article hr {
  margin: 28px 0;
  width: 100%;
  height: 1px;
  overflow: visible;
  background: #e4e4e4;
  border: none;
}

article figcaption {
  padding: 5px 3px;
  background: #f5f5f5;
  border-top: 1px solid #d4d4d4;
  text-align: center;
  cursor: text;
}

article figure[data-type="image"] {
  display: flex;
  flex-flow: column;
  margin: 14px 0;
  background: white;
  border: 1px #d4d4d4 solid;
  cursor: default;
}

article figure[data-type="image"] img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  height: auto;
  background: url(/images/checkboard.png) 0px 0px / 120px 120px repeat;
  -webkit-user-modify: read-only;
}
article figure[data-type="image"] img:active {
  cursor: -webkit-grabbing;
}

article figure[data-type="code"] {
  margin: 14px 0;
  background: #fdfdfd;
  border: 1px #d4d4d4 solid;
}

article figure[data-type="code"] > pre {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

article figure[data-type="code"] > pre > code {
  display: flex;
  padding: 0;
}

article figure[data-type="code"] .lines {
  align-self: stretch;
  width: fit-content;
  min-width: 35px;
  padding: 5px 8px;
  box-sizing: border-box;
  color: #b3a46a;
  background: #f5f5f5;
  border-right: 1px solid #dfcc85;
}

article figure[data-type="code"] .lines .line {
  display: block;
  width: 100%;
  text-align: end;
  font-style: italic;
}

article figure[data-type="code"] .chars {
  height: fit-content;
  min-height: 100%;
  margin: 0;
  padding: 5px 8px;
  overflow: auto;
  box-sizing: border-box;
  flex: 1;
  white-space: pre;
  user-select: text;
  cursor: text;
}

/*****************************************************************************************************************/

code .char[data-token="normal"] {
  color: #000523;
}
code .char[data-token="tag"] {
  color: #c45b29;
}
code .char[data-token="attribute"] {
  color: #c45b29;
}
code .char[data-token="string"] {
  color: #72ab41;
}
code .char[data-token="comment"] {
  font-style: italic;
  color: rgba(0, 0, 0, 0.85);
}
code .char[data-token="keyword"] {
  color: #ad2367;
}
code .char[data-token="property"] {
  color: #d06537;
}
code .char[data-token="variable"] {
  color: #d06537;
}
code .char[data-token="def"] {
  color: #d06537;
}
code .char[data-token="number"] {
  color: #801d30;
  font-weight: 500;
}
code .char[data-token="atom"] {
  color: #693A17;
}
code .char[data-token="operator"] {
  color: #794938;
}

/*****************************************************************************************************************/

/* @skin white */

x-card[skin="white"] {
  margin: 30px 0;
  border: 1px solid #e4e4e4;
  background: white;
}
x-card[skin="white"]:first-of-type {
  margin-top: 0;
}

x-card[skin="white"] > main {
  padding: 24px;
}

/*****************************************************************************************************************/

/* @skin titlebar */

x-button[skin="titlebar"] {
  height: 30px;
  padding: 0px 7px;
  background: none;
  border: none;
}
x-button[skin="titlebar"]:hover {
  color: black;
  background: rgba(0, 0, 0, 0.07);
}
x-button[skin="titlebar"][pressed] {
  color: black;
  background: rgba(0, 0, 0, 0.14);
}

x-button[skin="titlebar"] x-icon {
  width: 14px;
  height: 14px;
  color: #5a5a5a;
}

/* @skin dark */

x-button[skin="dark"] {
  height: 32px;
  color: rgba(255, 255, 255, 0.8);
  background: #4e4e4e;
  border: 1px solid #777777;
}
x-button[skin="dark"][toggled] {
  background: linear-gradient(135deg, #d22986 0%,#da5e38 100%);;
  border-color: #ff8585;
  color: rgba(255, 255, 255, 0.9);
}
x-button[skin="dark"][pressed] {
  filter: brightness(0.9);
}
x-button[skin="dark"]:hover {
  color: rgba(255, 255, 255, 0.95);
  border-color: rgba(255, 255, 255, 0.6);
}
x-button[skin="dark"]:focus {
  border-color: hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) - 5%));
}

x-button[skin="dark"] x-label {
  font-weight: 600;
}

/* @skin tag */

x-button[skin="tag"] {
  min-height: 20px;
  padding: 2px 8px;
  margin: 2px;
  box-sizing: border-box;
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.5);
}
x-button[skin="tag"][toggled] {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.95);
}
x-button[skin="tag"][pressed] {
  filter: brightness(0.9);
  background: white;
}
x-button[skin="tag"][pressed][toggled] {
  color: rgba(255, 255, 255, 0.95);
  background: rgba(0, 0, 0, 0.5);
  filter: brightness(0.85);
}

x-button[skin="tag"] x-label {
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

/*****************************************************************************************************************/

x-input[skin="dialog"] {
  width: 100%;
  height: 35px;
  max-width: none;
  --inner-padding: 0px 9px;
}
x-input[skin="dialog"] + x-input[skin="dialog"] {
  margin-top: 16px;
}
x-input[skin="dialog"][error]::before {
  top: 40px;
}

x-input[skin="dialog"] > x-icon {
  min-width: 33px;
  width: 33px;
  height: 33px;
  margin: 0;
  padding: 7px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.08);
  border-right: 1px solid #c1c1c1;
}
x-input[skin="dialog"]:focus > x-icon {
  background: rgb(51, 142, 241);
  border-right: 1px solid #0f6ed6;
  color: rgba(255, 255, 255, 0.9);
}
x-input[skin="dialog"][error] > x-icon {
  background: #f1635f;
  border-right: 1px solid #d6392e;
  color: rgba(255, 255, 255, 0.9);
}

x-input[skin="dialog"] > x-icon + x-label {
  padding: 0 5px 0 42px;
}

/*****************************************************************************************************************/

x-doctab:focus {
  box-shadow: none;
}

/*****************************************************************************************************************/

bx-navmenuitem x-label {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
}

bx-navmenuitem x-shortcut {
  margin-left: auto;
}

bx-toolsdock,
bx-primarypanelsdock {
  --tooltip-border-radius: 0;
}

bx-paintorderswitch {
  border-radius: 0;
  --thumb-border-radius: 0;
}

bx-alignbuttons {
  --button-toggled-background: hsl(var(--accent-color-h), var(--accent-color-s), var(--accent-color-l));
  --button-pressed-background: hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) - 7%));
}

/*****************************************************************************************************************/

bx-richtextarea {
  border: 1px solid #BFBFBF;
}
bx-richtextarea:focus {
  z-index: 10;
  border-color: hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) - 3%));
  outline: 3px solid hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) + 15%));
}
bx-richtextarea[error] {
  border-color: #d50000;
  outline: 3px solid rgba(255, 0, 0, 0.49);
  --selection-background: hsla(0, 77%, 50%, 0.19);
}
bx-richtextarea[error]::before {
  color: #b93229;
}
